# IshitaBhatta_Dot_Net_Assignment

./: README.md  RestaurantManagementSystem.sln  RestautantManagementSystem1.sln
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  appsettings.json
RestaurantManagementSystem/Controllers/: HomeController.cs  MenuController.cs
RestaurantManagementSystem/Data/: ApplicationDbContext.cs
RestaurantManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250217043517_init.Designer.cs  20250217043517_init.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementSystem/Models/: Menu.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementSystem/Views/Shared/: _Layout.cshtml
RestautantManagementSystem1/: Program.cs  RestautantManagementSystem1.csproj  RoleViewModel.cs  appsettings.json
RestautantManagementSystem1/Areas/Identity/Data/: RestautantManagementSystem1Context.cs  RestautantManagementSystem1User.cs
RestautantManagementSystem1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestautantManagementSystem1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
RestautantManagementSystem1/Controllers/: HomeController.cs
RestautantManagementSystem1/Data/: ApplicationDbContext.cs
RestautantManagementSystem1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250111_Init.cs  ApplicationDbContextModelSnapshot.cs
RestautantManagementSystem1/Models/: ErrorViewModel.cs
RestautantManagementSystem1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestautantManagementSystem1/Views/: _ViewImports.cshtml
RestautantManagementSystem1/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
